sonar.projectKey=thuydx_civilization-vi-vietnamese
sonar.organization=thuydx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=civilization-vi-vietnamese
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.languages=xml
sonar.xml.file.suffixes=xml
